BROWSERSTACK_USERNAME=brainStationXXXXX_Lo8kK3
BROWSERSTACK_ACCESS_KEY=XXXXXXXXXXXXXXXXXXXXX
BROWSERSTACK_APP_PATH_ANDROID=bs://50d93XXXXXXXXXXXXXXXXXXXXXa3963b
BROWSERSTACK_APP_PATH_IOS=bs://6842XXXXXXXXXXXXXXXXXXXXXe973d0

PLATFORM_NAME_ANDROID=Android
DEVICE_NAME=emulator-5554
PLATFORM_VERSION=15
AUTOMATION_NAME=UIAutomator2
APP_APK_NAME=app.apk
AUTO_GRANT_PERMISSION=true
NO_RESET=false
FULL_RESET=false
PLATFORM=android
BASE_URL=https://example.api
MOBILE_NO=016XXXXXXXX
PASSWORD=wRiTeMyBLPaSsWoRd

PLATFORM_NAME_IOS=iOS
PLATFORM_VERSION_IOS=17.4.1
DEVICE_NAME_IOS="iPhone 12"
AUTOMATION_NAME_IOS=XCUITest
BUNDLE_ID_IOS="com.xyz"
DEVICE_UDID_IOS=00008101-000XXXXXXXXXXXXXXX
XCODE_ORG_ID="wRiTeYoUrOrGiD"
XCODE_SIGNING_ID="iPhone Developer"
XCODE_UPDATED_WDA_BUNDLE_ID="com.facebook.WebDriverAgentRunner"
USE_NEW_WDA=false
