# BROWSERSTACK
BROWSERSTACK_USERNAME=amenacse_JjfDtl
BROWSERSTACK_ACCESS_KEY=qdhqCXx7pX1s4F111MR6
BROWSERSTACK_APP_PATH_ANDROID=bs://8b082e00b8a76e8d28865a74f197754df28d9cc7
BROWSERSTACK_APP_PATH_IOS=bs://68424a36010f0f8d8865b074ef4df288d7e973d0 # new upload

PLATFORM_NAME_ANDROID=Android
DEVICE_NAME=emulator-5554
AUTOMATION_NAME=UIAutomator2
APP_APK_NAME=recipehub-debug.apk
; APP_APK_NAME_PRE=recipehub(prepod).apk
PLATFORM_VERSION=16
AUTO_GRANT_PERMISSION=true
NO_RESET=true
PLATFORM = android
FULL_RESET=false
BASE_URL=https://dummyjson.com
CONTENT_TYPE=application/json

# iOS
; PLATFORM_NAME_IOS=iOS
; PLATFORM_VERSION_IOS=18.3.1
; DEVICE_NAME_IOS="iPhone 11"
; AUTOMATION_NAME_IOS=XCUITest
; BUNDLE_ID_IOS="com.myapp.recipehub"
; DEVICE_UDID_IOS="00008030-000974C03606402E"
; XCODE_ORG_ID="Brain Station-23"
; XCODE_SIGNING_ID="iPhone Developer"
; XCODE_UPDATED_WDA_BUNDLE_ID=com.facebook.WebDriverAgentRunner
; USE_NEW_WDA=false
